<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="120dp"
        app:cardCornerRadius="@dimen/cardview_radius"
        android:layout_marginLeft="@dimen/cardview_margin"
        android:layout_marginRight="@dimen/cardview_margin"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="@dimen/cardview_margin_top"
        android:layout_marginTop="@dimen/cardview_margin_top"
        android:id="@+id/hot_recyclerview_cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="150dp" />

            <ImageView
                app:srcCompat="@mipmap/portrait2"
                android:layout_marginRight="19dp"
                android:layout_marginEnd="19dp"
                android:id="@+id/news_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tv_title"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date"
                android:fontFamily="sans-serif"
                android:textSize="10sp"
                android:layout_alignBottom="@+id/news_image"
                android:layout_alignLeft="@+id/tv_title"
                android:layout_alignStart="@+id/tv_title" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>